paths:
  train_list: "/home/hefengcs/models/VCD_torch/data_div/test/train.txt"
  val_list:   "/home/hefengcs/models/VCD_torch/data_div/test/test_avg_modified.txt"
  #val_list:   "/home/hefengcs/models/VCD_torch/data_div/test/t6.txt"
  infer_checkpoint_path: "/mnt/raid/VCD_torch/ckpt_A100/fixed_compare/Unet_only_fixed_case3_2.16/epoch=114-step=45655.ckpt"
  #SimMIM_path: "/mnt/raid/VCD_torch/ckpt_A100/swin_tiny_fixed_case3_mask_pretrained_ratio70_2.17/epoch=248-step=98853.ckpt"
  #ImageNet_path: "/home/hefengcs/.cache/swin_tiny_ImageNet/swin_tiny_patch4_window7_224.pth"
training:
  batch_size: 1
  learning_rate: 1e-4
  max_epochs: 250
  devices: [1]
  accelerator: "gpu"
  #strategy: "ddp_spawn"
  strategy: "ddp_spawn"
  log_every_n_steps: 50

callbacks:
  save_top_k: 1
  monitor: "val_loss"
  mode: "min"
  need_save: True
  epoch_interval: 999

data_transforms:
  train_transform:
    - RandomHorizontalFlip: {p: 0.5}
    - RandomVerticalFlip: {p: 0.5}
    - RandomRotation: {p: 0.5}
    - RandomGaussianNoise: {p: 0.5}
    - RandomGaussianBlur: {p: 0.5}
    - RandomBrightness: {p: 0.5}
    - RandomContrast: {p: 0.5}
    - ToTensor: {}
  val_transform:
    - ToTensor: {}

experiment:
  model: "Unet"
  label: "Compare_Unet"
  #view_ratio: 0.2
  loss_config:
    psnr_loss:
      weight: 1.0      # 对应公式中的 psnr_loss/43
#    ssim_loss:
#      weight: 1.0526   # 计算为 1/0.95 的近似值
#    edges_loss:
#      weight: 10000.0  # 对应公式中的 edges_loss/1e-4
#    multi_scale_mse:
#      weight: 100000.0 # 对应公式中的 multi_scale_mse/1e-5
#    mip_loss:
#      weight: 1000.0   # 对应公式中的 MIP_loss_value/1e-3
    mse_loss:
      weight: 0.1      # 你手动定义的权重
    ssim_org:
      weight: 1.0
#    high_value_loss:
#      weight: 10000.0  # 对应公式中的 high_value_loss/1e-4
#    snr_loss:
#      weight: 0.0204   # 对应公式中的 1/49 的值

